<html>
    <head>
        <title>hamburguesa</title>
    </head>
    <style>
        .hamburguesa{cursor:hamburguesa;}
.pan1{cursor:pan1;}
.queso{cursor:queso;}
.tomate{cursor:tomate;}
.queso {cursor:queso;}
.queso{cursor:queso;}
.queso{cursor:queso;}
.cebolla{cursor:cebolla;}
.albondiga{cursor:albondiga;}
.pepinillo{cursor:pepinillo;}
.carne{cursor:carne;}
.carne{cursor:carne;}
.pan2{cursor:pan2;}
.plato{cursor:plato;}
}
body{
  color:yellow;
  brackground:blue;
  
}
h2{
  border:12px;
  color:white;
  background:red;
  height:40px;
  width:300px;
  margin-left:auto;
  margin-right:auto;
  font-size:30px;
  text-align:center;
  font-family:Lucida Sans;
}
p{
  text-align:center;
  font-family:Tahoma;
}

.hamburguesa {
  text-align:center;
}
.pan1{
     width: 200px; 
     height: 50px; 
     border-top-left-radius:100px 50px;
     border-top-right-radius:100px 50px;     
     padding:10px 15px;
     background:#D68910;
     margin-left:auto;
     margin-right:auto;
   
     
    
     
     
}
.queso{
  width:200px;
  height:20px;
  padding:5px 100px;
  border-radius:1px;
  background:#F5B041;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:1px;
  
}
.tomate{
  width:220px;
  height:10px;
  border:1px;
  padding:5px 15px;
  background:#F3473F;
  margin-left:auto;
  margin-right:auto;
  
  
}
.queso {
  width:100px;
  height:10px;
  background:#F3D83F;
  
}
.queso{
  width:100px;
  height:10px;
  background:#F3D83F;
 
}
.queso{
  width:100px;
  height:10px;
  background:#F3D83F;
 
}
.queso{
  width:100px;
  height:10px;
  background:#F3D83F;

}
.cebolla{
  width:210px;
  height:3px;
  border: 22px;
  border-style:dotted;
  border-color:#AF7AC5;
  background:#A569BD;
  margin-left:auto;
  margin-right:auto;

  
}
.albondiga1{
  width:80px;
  height:80px;
  background:#784212;
  border-radius:70px;
  display:inline-block;
  margin-left: 0px;
 
  

   
  }
.albondiga2{
  width:80px;
  height:80px;
  background:#784212;
  border-radius:70px;
  display:inline-block;
  margin-left: 2px; 

}
.albondiga3{
  width:80px;
  height:80px;
  background:#784212;
  border-radius:70px;
  display:inline-block;
  text-align:center;
  margin-left: 2px;
  
  
}
  
.pepinillo{
  width:240px;
  height:30px;
  border-bottom-right-radius: 25px 50px;
  border-bottom-left-radius: 25px 50px;
  background:#229954;
  margin-left:auto;
  margin-right:auto;
  
  
 }
.carne{
  width:240px;
  height:10px;
  border-radius:5px;
  background:#E74C3C;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:1px;
  
}
  
.carne{
  width:240px;
  height:20px;
  border-radius:10px;
  background:#C0392B;
 
  }
  .pan2{
     width: 200px; 
     height: 40px; 
     border-bottom-right-radius: 100px 50px;
     border-bottom-left-radius: 100px 50px;
     padding:10px 15px;
     background:#D68910;
     margin-left:auto;
     margin-right:auto;
    
}
.plato{
  width:340px;
  height:20px;
  border-bottom-right-radius: 25px 50px;
  border-bottom-left-radius: 25px 50px;
  background:#7F8C8D;
  margin-left:auto;
  margin-right:auto;
}

.e1{
  animation: anim1 1s  forwrds;
}

.e2 {
  animation: anim1 1s 2s forwards;
}

.e3 {
  animation: anim1 1s 2s forwards;
}

.e4 {
  animation: anim1 1s 3s forwards;
}
.e5{
  animation: anim1 1s 4s forwards;
}
.e6{
  animation: anim1 1s 5s forwards;
}

@keyframes anim1{ 
  0%{
    opacity:0;
    transform:translateX(-200px)
  }
  
  80% {
    transform: rotate(0)
  }
  90%{
    transform: rotate(-10deg)
  }
  
  95%{
    transform: rotate(10deg)
  }
  
  100%{
    opacity:1;
    transform:rotate(0) translateX(0)
  }
}
    
    </style>

    <body>
            <h2>The Best Burger</h2>
            <p>Only $9.99</p>
            
        <div class="hamburguesa">
        <div class="pan1"></div>
        <div class="queso e1"></div>
        <div class="tomate"></div>
        <div class="queso e2"></div>
        <div class="queso e3"></div>
        <div class="queso e4"></div>
        <div class="cebolla"></div>
        <div class="albondiga1"></div>
        <div class="albondiga2"></div>
        <div class="albondiga3"></div>
        <div class="pepinillo e5"></div>
        <div class="carne"></div>
        <div class="carne"></div>
        <div class="pan2 e6"></div>
        <div class="plato"></div>
          <div class="elemento nombre-efecto"></div>
        </div>
    </body>
</html>